<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.fragmentgiftabcute">

    <TextView
        android:text="Intent"
        android:id="@+id/Intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/mlist_cute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        />

</LinearLayout>
