<com.android.volley.toolbox.NetworkImageView
    android:background="#312d3e"
    android:src="@drawable/ic_launcher"
    android:id="@+id/images"
    android:layout_width="230dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
